// Colour Scheme
$primary: #66023C
$primary-light: #993866
$primary-dark: #390016

$secondary: #A98656
$secondary-light: #DCB683
$secondary-dark: #78582B


// Responsive breakpoints
$breakpoint1: 400px
$breakpoint2: 800px
$breakpoint3: 1200px
