.generator
  background: white
  min-height: 100vh
  padding: 2rem 2rem 6rem 2rem
  @media screen and (min-width: $breakpoint2)
    float: right
    width: 61.8%
  @media screen and (min-width: $breakpoint3)
    padding: 5rem 6rem

  &.-is-loading
    .-loading
      display: block
    .-loaded
      display: none

  .-loading
    background: rgba($primary, 0.05)
    display: none
    overflow: hidden
    position: relative
    z-index: 0
    &::after
      animation-duration: 1s
      animation-fill-mode: forwards
      animation-iteration-count: infinite
      animation-name: skeletonLoader
      animation-timing-function: linear
      background: linear-gradient(to right, rgba($primary, 0) 10%, rgba($primary, 0.05) 30%, rgba($primary, 0) 40%)
      content: ""
      height: 100%
      left: 0
      position: absolute
      top: 0
      width: 100%
      z-index: 0
    + div
      position: relative
      z-index: 1

  .-loading__masker
    background: white
    position: absolute
    z-index: 1

.generator__actions
  margin-bottom: 3rem
  position: relative
  @media screen and (min-width: $breakpoint2)
    margin-bottom: 5rem
  a
    align-items: center
    color: $primary
    display: flex
    margin: 5px 0
    opacity: 0.6
    padding: 5px 0
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0

  i
    font-size: 1.2rem
    margin-right: 5px

  .-loading
    height: 4rem
    .-loading__masker:nth-child(1)
      height: 1.8rem
      right: 0
      top: 0
      width: 50%
    .-loading__masker:nth-child(2)
      height: 1.8rem
      right: 0
      top: 2.2rem
      width: 80%
    .-loading__masker:nth-child(3)
      height: 0.4rem
      left: 0
      top: 1.8rem
      width: 100%

.generator__twipsum
  padding: 2rem 0
  position: relative
  &::before, &::after
    background-repeat: no-repeat
    background-size: 35px
    content: ""
    display: block
    left: 0
    height: 35px
    opacity: 0.2
    position: absolute
    width: 35px
  &::before
    background-image: url(../img/quote-open.svg)
    top: 0
  &::after
    background-image: url(../img/quote-close.svg)
    bottom: 0

  p
    font-size: 1rem
    @media screen and (min-width: $breakpoint2)
      font-size: 1.2rem

  .-loading
    height: 22rem
    margin: 2rem 0
    position: relative
    .-loading__masker:nth-child(1)
      bottom: 0
      height: 2rem
      right: 0
      width: 40%
