.generator
  background: white
  min-height: 100vh
  padding: 1rem 1rem 4rem 1rem
  @media screen and (min-width: $breakpoint2)
    float: right
    padding: 2rem 2rem 8rem 2rem
    width: 61.8%
  @media screen and (min-width: $breakpoint3)
    padding: 5rem 6rem 12rem

  &.-is-loading
    .-loading
      display: block
    .-loaded
      display: none

  &.-is-error
    .-loading
      display: none
    .-loaded
      display: none

  .-loading
    background: rgba($primary, 0.05)
    display: none
    overflow: hidden
    position: relative
    z-index: 0
    &::after
      animation-duration: 1s
      animation-fill-mode: forwards
      animation-iteration-count: infinite
      animation-name: skeletonLoader
      animation-timing-function: linear
      background: linear-gradient(to right, rgba($primary, 0) 10%, rgba($primary, 0.05) 30%, rgba($primary, 0) 40%)
      content: ""
      height: 100%
      left: 0
      position: absolute
      top: 0
      width: 100%
      z-index: 0
    + div
      position: relative
      z-index: 1

  .-loading__masker
    background: white
    position: absolute
    z-index: 1

  .-error
    display: none

.generator__actions
  margin-bottom: 3rem
  position: relative
  @media screen and (min-width: $breakpoint2)
    margin-bottom: 5rem
  .-loading
    height: 4rem
    margin-top: 5px
    .-loading__masker:nth-child(1)
      height: 1.8rem
      left: 50%
      right: 0
      top: 0
    .-loading__masker:nth-child(2)
      height: 1.8rem
      left: 30%
      right: 0
      top: 2.2rem
    .-loading__masker:nth-child(3)
      height: 0.4rem
      left: 4rem
      right: 0
      top: 1.8rem
    .-loading__masker:nth-child(4)
      height: 1.8rem
      left: 4rem
      width: 1rem
    .-loading__masker:nth-child(5)
      height: 1.8rem
      left: 4rem
      top: 2.2rem
      width: 1rem
  .-loaded
    align-items: center
    display: flex

.generator__profile
  display: none
  margin: 5px 20px 5px 0
  @media screen and (min-width: $breakpoint1)
    display: block
  &:hover
    img
      border: 2px solid rgba($primary, 0.3)
  img
    background: rgba($primary, 0.2)
    border: 2px solid rgba($primary, 0.2)
    border-radius: 2px
    display: block
    height: 3.5rem
    transition: border .5s
    width: 3.5rem

.generator__action
  display: block
  color: $primary
  opacity: 0.6
  transition: opacity 0.2s
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0
  &:hover
    opacity: 0.7
  &:active
    opacity: 1
    transition: none
  &.-disabled
    pointer-events: none
  div
    align-items: center
    margin: 5px 0
    padding: 5px 0
    &:nth-child(1)
      display: flex
    &:nth-child(2)
      display: none
  i
    font-size: 1.2rem
    margin-right: 5px

.generator__actionconfirmation
  background: $secondary
  border-radius: 2px
  color: white
  display: none
  font-size: 0.7rem
  font-weight: 700
  letter-spacing: 0.5px
  margin-left: 15px
  padding: 4px 6px
  position: relative
  text-transform: uppercase
  top: 0px

.generator__twipsum
  padding: 2rem 0
  position: relative
  &::before, &::after
    background-repeat: no-repeat
    background-size: 35px
    content: ""
    display: block
    left: 0
    height: 35px
    opacity: 0.2
    pointer-events: none
    position: absolute
    width: 35px
  &::before
    background-image: url(../img/quote-open.svg)
    top: 0
  &::after
    background-image: url(../img/quote-close.svg)
    bottom: 0

  p
    font-size: 1rem
    @media screen and (min-width: $breakpoint2)
      font-size: 1.2rem

  .-loading
    height: 22rem
    margin: 2rem 0
    position: relative
    .-loading__masker:nth-child(1)
      bottom: 0
      height: 2rem
      right: 0
      width: 40%
