.intro
  background: $primary
  color: white
  overflow: hidden
  padding: 1rem 1rem 2rem 1rem
  position: relative
  @media screen and (min-width: $breakpoint2)
    min-height: 100vh
    padding: 2rem 2rem 8rem 2rem
    position: fixed
    width: 38.2%
  @media screen and (min-width: $breakpoint3)
    padding: 4rem 4rem 8rem 4rem

.intro__logo
  margin-bottom: 3rem
  @media screen and (min-width: $breakpoint2)
    margin-bottom: 6rem
  > a
    display: block
  img:nth-child(1)
    margin-bottom: 1rem
    width: 334px
  img:nth-child(2)
    opacity: 0.7
    pointer-events: none

.intro__search
  input
    color: white
    margin-bottom: 2rem
    opacity: 0.5
    width: 100%
    &::-webkit-search-decoration,
    &::-webkit-search-cancel-button,
    &::-webkit-search-results-button,
    &::-webkit-search-results-decoration
      display: none
    @media screen and (min-width: $breakpoint2)
      margin-bottom: 4rem

.intro__suggestions
  > div
    margin-bottom: 1rem
    opacity: 0.5

  li
    margin-bottom: 5px
    &:nth-child(n+4)
      @media screen and (max-width: $breakpoint2)
        display: none

  a
    color: white
    display: block
    opacity: 0.5
    padding: 5px 0
    transition: opacity 0.1s
    &:hover
      opacity: 0.6
    &:active
      opacity: 0.7
      transition: none
    &.-active
      opacity: 1

    img
      border: 1px solid white
      border-radius: 2px
      height: 22px
      width: 22px
      margin-right: 5px
      vertical-align: middle

.intro__credits
  align-items: center
  bottom: 0
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  font-size: 0.8rem
  left: 0
  margin-top: 3rem
  opacity: 0.3
  @media screen and (min-width: $breakpoint2)
    opacity: 0.5
    padding: 2rem 2rem 2rem 2rem
    position: absolute
    width: 100%
  @media screen and (min-width: $breakpoint3)
    padding: 4rem 4rem 2rem 4rem

  a
    color: white
    display: block
    padding: 5px 10px 5px 0

    img
      border: 1px solid white
      border-radius: 2px
      height: 20px
      width: 20px
      margin-right: 3px
      vertical-align: middle
      @media screen and (max-width: $breakpoint2)
        display: none

  iframe
